# DemoProj

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: TestSnt.java
src/main/java/com/example/demo/controller/: Demo.java  Devices.java  ParcellsController.java  SntController.java  UsersController.java
src/main/java/com/example/demo/dao/: AbstractDao.java  ParcellsDao.java  ParcellsDaoImpl.java  SntDao.java  SntDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/example/demo/model/: Parcells.java  Parcels_users.java  Snt.java  Users.java
src/main/java/com/example/demo/service/: ParcellsService.java  ParcellsServiceImpl.java  SntService.java  SntServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/proj/demo/: Application.java
src/main/java/com/proj/demo/controller/: Demo.java  Devices.java  ParcellsController.java  SntController.java  UsersController.java
src/main/java/com/proj/demo/dao/: AbstractDao.java  ParcellsDao.java  ParcellsDaoImpl.java  SntDao.java  SntDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/proj/demo/model/: Parcells.java  Parcels_users.java  Snt.java  Users.java
src/main/java/com/proj/demo/service/: ParcellsService.java  ParcellsServiceImpl.java  SntService.java  SntServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: findinput.js  parcells.js  snt.js  users.js
src/main/resources/templates/: devices.html  index.html  parcells.html  snthome.html  usershome.html
